server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/sshchat.umons.ac.be.crt;
    ssl_certificate_key /etc/nginx/sshchat.umons.ac.be.key;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # proxy the API
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}