server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/certs/sshchat.umons.ac.be.crt;
    ssl_certificate_key /etc/nginx/certs/sshchat.umons.ac.be.key;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # proxy the API
    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass ${PROXY_API};
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header Host              $http_host;
        proxy_redirect http:// https://;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}